# EcommerceBackendOrderSystemDB

./: EcommerceBackendOrderSystem.sln  README.md
EcommerceBackendOrderSystem.API/: EcommerceBackendOrderSystem.API.csproj  EcommerceBackendOrderSystem.API.http  Program.cs  WeatherForecast.cs  appsettings.json
EcommerceBackendOrderSystem.API/Controllers/: AccountController.cs  DeliveryController.cs  OrderController.cs  ProductController.cs  SecureController.cs  WeatherForecastController.cs
EcommerceBackendOrderSystem.API/CustomMiddleware/: CustomMiddleware.cs
EcommerceBackendOrderSystem.API/Properties/: launchSettings.json
EcommerceBackendOrderSystem.Application/: EcommerceBackendOrderSystem.Application.csproj
EcommerceBackendOrderSystem.Application/DTO/: AssignroleDTO.cs  AuthResponse.cs  CreateroleDTO.cs  DeliveryDTO.cs  LoginDTO.cs  OrderRequest.cs  OrderResponse.cs  ProductDto.cs  RoleDTO.cs  UserDTO.cs  UserRoleDto.cs
EcommerceBackendOrderSystem.Application/Interfaces/: IAdminService.cs  IAuthServices.cs  IDeliveryService.cs  IJwtTokenService.cs  IOrderService.cs  IPasswordHasher.cs  IUserService.cs
EcommerceBackendOrderSystem.Application/Security/: JwtTokenService.cs  PasswordHasher.cs
EcommerceBackendOrderSystem.Application/Services/: AdminService.cs  AdminServices.cs  AuthServices.cs  DeliveryService.cs  IProductService.cs  JwtSettings.cs  OrderService.cs  ProductService.cs  UserService.cs
EcommerceBackendOrderSystem.Domain/: EcommerceBackendOrderSystem.Domain.csproj
EcommerceBackendOrderSystem.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs  UserRole.cs
EcommerceBackendOrderSystem.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  RoleType.cs
EcommerceBackendOrderSystem.Infrastructure/: EcommerceBackendOrderSystem.Infrastructure.csproj
EcommerceBackendOrderSystem.Infrastructure/Data/: ApplicationDbContext.cs
EcommerceBackendOrderSystem.Infrastructure/Migrations/: 20250811144119_EcommerceBackendOrderSystemsMigration.Designer.cs  20250811144119_EcommerceBackendOrderSystemsMigration.cs  20250812072753_InitialCreate.Designer.cs  20250812072753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
EcommerceBackendOrderSystem.Infrastructure/Repositories/: DeliveryRepository.cs  IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  ProductRepository.cs
EcommerceBackendOrderSystem.Infrastructure/Repositories/IRepositories/: IAdminRepository.cs  IAuthenticationRepository.cs  IRepositories.cs  IUserRepository.cs
EcommerceBackendOrderSystem.Infrastructure/Repositories/Repositories/: AdminRepository.cs  AuthenticationRepository.cs  UserRepository.cs
EcommerceBackendOrderSystem.UnitTestCases/: EcommerceBackendOrderSystem.UnitTestCases.csproj
EcommerceBackendOrderSystem.UnitTestCases/UnitTests/: OrderFlowTests.cs  RoleAccessTests.cs  StockTests.cs
